# [Weather Themes](http://weatherthemes.com/) - [Minimax]

(http://weatherthemes.com/themes/minimax/)

[minimax WordPress Theme](http://weatherthemes.com/themes/minimax/) is 

a web app landing page WordPress theme for [Wordpress]

(http://tooplate.com/) created by [WeatherThemes]

(http://weatherthemes.com/).

## Getting Started

* Clone the repo: `git clone 

https://github.com/weatherthemes/Minimax.git`
* Fork the repo

## Creator

www.tooplate.com was created by and is maintained by tooplate



tooplate is based on the [HTML](http://tooplate.com/) framework 

tooplate
## Copyright and License

#HTML Template License
Copyright 2013-2017 ListThemes. Code released under the  MIT license.

#HTML Template License
Copyright 2013-2016 tooplate